# Touchpad-sidescroll

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  TouchpadAdvancedTool.csproj  TouchpadSideScroll.csproj  app.manifest
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
Core/: CornerActionExecutor.cs  GestureRecognizer.cs  MouseHookManager.cs  RawInputManager.cs  ScrollConverter.cs  TouchpadTracker.cs
Models/: TouchpadSettings.cs
Native/: NativeMethods.cs  Structures.cs
Resources/: Styles.xaml
Services/: SettingsManager.cs  StartupManager.cs
ViewModels/: MainViewModel.cs
